// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RecipesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	1D3623250D0F684500981E51 /* RecipesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{15, 793}, {1309, 620}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Recipes */ = {
		activeExec = 0;
		executables = (
			D63900BA12F71625002C9422 /* Recipes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RecipesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 451}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RecipesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1079}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{61, 751}, {1309, 620}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D63900BA12F71625002C9422 /* Recipes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Recipes */;
		breakpoints = (
		);
		codeSenseManager = D63900C712F71635002C9422 /* Code sense */;
		executables = (
			D63900BA12F71625002C9422 /* Recipes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318279980;
			PBXWorkspaceStateSaveDate = 318279980;
		};
		perUserProjectItems = {
			D60839F212F886BA007613D1 = D60839F212F886BA007613D1 /* PBXTextBookmark */;
			D60839FB12F89099007613D1 = D60839FB12F89099007613D1 /* PBXTextBookmark */;
			D658866E12F7674600B65DCF = D658866E12F7674600B65DCF /* PBXTextBookmark */;
			D658866F12F7674600B65DCF = D658866F12F7674600B65DCF /* PBXTextBookmark */;
			D65886F712F76EF500B65DCF = D65886F712F76EF500B65DCF /* PBXTextBookmark */;
			D65886F812F76EF500B65DCF = D65886F812F76EF500B65DCF /* PBXTextBookmark */;
			D6F3366F12F8912E0070303B /* PBXTextBookmark */ = D6F3366F12F8912E0070303B /* PBXTextBookmark */;
		};
		sourceControlManager = D63900C612F71635002C9422 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Recipes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D60839F212F886BA007613D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RecipesViewController.m */;
		name = "RecipesViewController.m: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 931;
		vrLoc = 142;
	};
	D60839FB12F89099007613D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RecipesViewController.m */;
		name = "RecipesViewController.m: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	D63900BA12F71625002C9422 /* Recipes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Recipes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D63900C612F71635002C9422 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D63900C712F71635002C9422 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D658866E12F7674600B65DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RecipesAppDelegate.h */;
		name = "RecipesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D658866F12F7674600B65DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RecipesAppDelegate.m */;
		name = "RecipesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D65886F712F76EF500B65DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Recipes_Prefix.pch */;
		name = "Recipes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D65886F812F76EF500B65DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RecipesViewController.h */;
		name = "RecipesViewController.h: 10";
		rLen = 86;
		rLoc = 167;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	D6F3366F12F8912E0070303B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RecipesViewController.m */;
		name = "RecipesViewController.m: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
}
